# Desativa linguagens que causam erro
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.projectKey=grilo-org_20250704_095224_candidato_nicolasvitorino_english-words-app
sonar.organization=grilo-org
sonar.host.url=https://sonarcloud.io
sonar.sources=taski_todo/lib
sonar.projectBaseDir=.
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart

